apiVersion: apps/v1
kind: Deployment
metadata:
  name: managecurrency
spec:
  replicas: 3
  selector:
    matchLabels:
      app: managecurrency
  template:
    metadata:
      labels:
        app: managecurrency
    spec:
      containers:
      - name: managecurrency
        image: nharikrishna25/managecurrency
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: managecurrency
spec:
  type: NodePort
  selector:
    app: managecurrency
  ports:
  - port: 80
    targetPort: 9000
    nodePort: 32001
