apiVersion: apps/v1
kind: Deployment
metadata:
  name: retailservice
spec:
  selector:
    matchLabels:
      app: retailservice
  template:
    metadata:
      labels:
        app: retailservice
    spec:
      containers:
      - name: retailservice
        image: nharikrishna25/retailservice
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: retailservice
spec:
  type: NodePort
  selector:
    app: retailservice
  ports:
  - port: 80
    targetPort: 9002
    nodePort: 32003
